#BlueJ class context
comment0.target=Cliente
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Cliente\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=java.lang.String\ getNombre()
comment10.params=librosdos
comment10.target=void\ setLibrosdos(double)
comment11.params=
comment11.target=double\ geLibrostres()
comment12.params=librostres
comment12.target=void\ setLibrostres(double)
comment13.params=id\ nombre\ tiempo\ librosuno\ librosdos\ librostres
comment13.target=Cliente(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ double)
comment14.params=
comment14.target=double\ calcularPromedio()
comment2.params=nombre
comment2.target=void\ setNombre(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getId()
comment4.params=id
comment4.target=void\ setId(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getTiempo()
comment6.params=tiempo
comment6.target=void\ setTiempo(java.lang.String)
comment7.params=
comment7.target=double\ getLibrosuno()
comment8.params=librosuno
comment8.target=void\ setLibrosuno(double)
comment9.params=
comment9.target=double\ getLibrosdos()
numComments=15
